{
  "name": "file-man-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "access-info": {
    "category": "tools",
    "appName": "Файлы",
    "size": "750x450",
    "appBarColor": "#1E88E5"
  },
  "author": "Lunavod",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^2.0.0",
    "jquery": "^3.2.1"
  }
}
